{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
  },
  "rules": {
      "no-console": 0,
      "linebreak-style": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "quotes": 0,
      "brace-style": 0,
      "no-bitwise": 0,
      "object-curly-newline": 0,
      "max-len": 0,
      "no-nested-ternary": 0,
    }
}
